<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="newzealand.css">
</head>
<body>
 <div class="position">
  <div class="top">
   <div class="logo"> </div>
   <div class="lang">international</div>
   <bottom type="bottom" class="bottom" >lan</bottom>
   <div class="line"></div>
   <input type="text" type="bottom" class="search" placeholder="Search">
   <input type="button"  class="btn">
   <div class="home"></div>
   <ul>
       <li>Denstinations</li>
       <li>Things to do</li>
       <li>Facts</li>
       <li>Travel to NZ</li>
       <li>Recommended trips</li>
       <li>Transpots</li>
       <li>Accomodation</li>
   </ul>
  </div>
    <div class="video"></div>
   <a href="hhh.html">
    <div class="morning">GOOD MORNING WORLD </div>
    <P class="as">As one of the frist countries to see the sun each day,we have <br>a bit more time to say good morning.</P>
    <button type="button" class="view">View the videos</button>
   </a>
   <a href="hhh.html">
     <div class="play"></div>
   </a>
   <h2 class="start">Start your journey</h2>
   <div class="see">
       <div class="allthings">
           <a href="hhh.html">See all things to do</a>
        </div>
       <div class="line-2"></div>
       <div class="densitnations">
           <a href="hhh.html">All densitnations</a>
       </div>
       <div class="line-3"></div>
       <div class="trips">
           <a href="hhh.html">Recommended trips</a>
       </div>
   </div>
 </div>
</body>